{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 API Documentaion-\
\
Infermedica \'96 \
	GET-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Description - Lookup symptom\
{\listtext	\'95	}URI Example -  api.infermedica.com/v1/lookup?phrase=headache\
{\listtext	\'95	}Response - \{ "id": "string", "name": "string", "category": "string", "children": \{\}, "sex_filter": "female", "parent_id": "string", "parent_relation_type": "base", "valid_for": 0 \}\
\pard\pardeftab720\li720\pardirnatural\partightenfactor0
\cf0 POST- \
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Description - Computes possible diagnoses and relevant observations based on provided patient information.\
{\listtext	\'95	}URI Example - api.infermedica.com/v1/diagnosis\
{\listtext	\'95	}Body - \{'sex': 'female', 'evidence': [\{'id': 's_21', 'choice_id': 'present'\}], 'age': 20\}\
{\listtext	\'95	}Response -  The probability of you having a Migraine is 0.028\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Wikipedia-\
	GET-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Description \'96 Retrieve text from Wikipedia page.\
{\listtext	\'95	}URI  Example - en.wikipedia.org/w/api.php?action=query&prop=revisions&titles=Migraine&rvprop=content&format=json\
{\listtext	\'95	}Response \'96 JSON formatted text from webpage\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 Factual- \
	GET-\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Description \'96 Search all products with containing an ingredient\
{\listtext	\'95	}URI Example - api.v3.factual.com/t/products-cpg-nutrition?q=acetaminophen&KEY=EE20JKBHtxwSIZrgLQvcntLC3CpUcOW5BYXT93Qu\
{\listtext	\'95	}Response - \{'brand': 'Aurora Pharmacy Acetaminophen',\
{\listtext	\'95	}                         'category': 'Pain Relief Medicine',\
{\listtext	\'95	}                         'ean13': '0732363138105',\
{\listtext	\'95	}                         'factual_id': 'dd20f311-f5eb-47f2-ad8b-03ad1f6fc84b',\
{\listtext	\'95	}                         'ingredients': ['Acetaminophen (500 Mg)',\
{\listtext	\'95	}                                         'Hypromellose',\
{\listtext	\'95	}                                         'Polyethylene Glycol',\
{\listtext	\'95	}                                         'Povidone',\
{\listtext	\'95	}                                         'Pregelatinized Starch',\
{\listtext	\'95	}                                         'Stearic Acid',\
{\listtext	\'95	}                                         'Titanium Dioxide',\
{\listtext	\'95	}                                         'Also Contains '\
{\listtext	\'95	}                                         'Carboxymethylcellulose Sodium',\
{\listtext	\'95	}                                         'Sodium Starch Glycolate'],\
{\listtext	\'95	}                         'product_name': 'Acetaminophen Extra Strength '\
{\listtext	\'95	}                                         'Caplets 500 mg',\
{\listtext	\'95	}                         'size': ['500 mg', '100 caplets', '1 count'],\
{\listtext	\'95	}                         'upc': '732363138105'\}}